\relax 
\citation{Hadoop}
\citation{MapReduce}
\citation{Mantri}
\citation{LATE}
\citation{DatacenterDesign}
\citation{DCTCP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Examples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shuffle}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Load Skew in Shuffle}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{fig:shuffle}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}}
\newlabel{fig:shuffle_uneven_load}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partition-Aggregator}{1}}
\citation{DCTCP}
\bibstyle{plain}
\bibdata{main}
\bibcite{DCTCP}{1}
\bibcite{Mantri}{2}
\bibcite{MapReduce}{3}
\bibcite{Hadoop}{4}
\bibcite{DatacenterDesign}{5}
\bibcite{LATE}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}}
\newlabel{fig:par-agg}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Causes of Missing Deadlines}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}system stack}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}challenges in openflow}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{2}}
