This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            506 strings with 4267 characters,
and the built_in function-call counts, 636 in all, are:
= -- 61
> -- 43
< -- 1
+ -- 17
- -- 16
* -- 52
:= -- 108
add.period$ -- 4
call.type$ -- 1
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 21
empty$ -- 37
format.name$ -- 16
if$ -- 132
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 29
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 16
