\relax 
\citation{DCTCP}
\citation{DCTCP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Examples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partition-Aggregator}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{fig:par-agg}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background Applications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}system stack}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}challenges in openflow}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}solution}{1}}
\bibstyle{plain}
\bibdata{main}
\bibcite{DCTCP}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{2}}
